html{
	scroll-behavior: smooth;
}




*{margin: 0; padding: 0;box-sizing: border-box;
    font-family: 'Poppins', sans-serif; }

a { text-decoration: none; }

a:hover{
	text-decoration: none;

}



li{ list-style :none; }



.header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3) , rgba(0,168,255,0.3)),url('./images/p1.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0% 0%);
	position: relative;
}

.header : before{
	content: "";
	position: absolute;
	top: 0%;
	left: 0%;
	right: 0%;
	bottom: 0%;
	opacity:.1;
	z-index: -1;
	background: linear-gradient(to right , #1e5799 0% , #3ccdbb 0% , #16c9f6 100%);

}

.navbar : before{
	content: "";
	position: absolute;
	top: 0%;
	left: 0%;
	right: 0%;
	bottom: 0%;
	opacity:.1;
	z-index: -1;
	background: linear-gradient(to right , #1e5799 0% , #3ccdbb 0% , #16c9f6 100%);

}

.nav-item a{
color: #fff!important;
font-weight: bold;
}
 .header-section{
 	width: 100%;
 	height: inherit;
 	color: white;
 	position: relative;
 	text-align: center;
 }

 .center-div {
 	width: 100%;
 	height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
   
 }
 


p{
	font-size: 0.9rem;
	font-height: 1.6;
	font-weight: 700;
	color: #606060;
}

h1{
	font-size: 2.9rem;
}

.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	padding:12px 35px; 
	outline:none;
	margin:0 5px;
   color: white;
   font-size: 1rem; 
   font-weight: 400;
   line-height: 1.4;
   text-align: center;

}

.header-buttons a:hover{
	color:#50d1c0;
	background:#fff;
	text-decoration none;
	box-shadow: 0 0 20px rgba( 0,0,0,0.3);

}

.center-div p{
padding-bottom: 10px 0 20px 0;
color: white;
}

.header-section p {
	font-size: 1.9rem;
}

.header-extradiv{
	width:100%;
    height: auto;
    margin: 100px 0;
    text-align: center;

}
.extra-div{
	background: #fff;
	border: medium none;
	border-radius: 3px;
	transition: 0.3s;
    padding: 50px;
}
 
.extra-div{
	font-size: 0.9rem;
}

.extra-div:hover{
	box-shadow: 0 0 20px rgba( 0,0,0,0.3);
	transform: translateY(-20px);

}

.extra-div h2{
	margin: 20px 0px 15px 0px;
	font-weight: bold;
	line-height: 1.1;
	word-spacing:4px;
	font-size: 1.1rem;
}



/*******service offers starts********/


.serviceoffers{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}


.headings{
	margin-bottom: 50px;
}

.headings h1{
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
}


.names h1{
	color:#2e2e2e;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: bold;
}


.service-icons{
	justify-content: center;
	align-items: center;
	display: flex;
}

.progress{
	height: 0.6rem!important;
	margin-bottom: 25px!important;
	background:#6060660;
}

i{
	color: #2fccd0;
}





/*******service offer ends**********/





/*******project done starts**********/


.project-work{
	margin: 100 px 0;
}
.project-work h1{
	font-size:2rem;
	text-align: center; 
}





/*******project ends**********/


/*********PRICING STARTS ************/
.pricing{
	width:100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}

.pricing:before{
	content: "";
	position: absolute;
	top: 0%;
	left: 0%;
	right: 0%;
	bottom: 0%;
	
	z-index: -1;
	background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money{
	font-size: 40px;
	line-height: 1;
	color: #606060
}


.card{
	transition: 0.4s ease;
}

.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	padding: 25px 0!important;
	background-color: #fff!important;
}

.card-footer{
font-weight: bold;
background-color:  white!important;
padding: 30px 0!important;
}

.card-body{
	padding: 30px 0;
}

.card-body li{
	margin: 10px 0;
	font-weight: 400;
	color: #606060;
	line-height: 1.6;
	font-size: 15px;


}

.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	padding:12px 35px; 
	outline:none;
	margin:0 5px;
   color: #50d1c0;
   font-size: 1rem; 
   font-weight: 400;
   line-height: 1.4;
   text-align: center;

}

 .card:hover .card-footer a{
	color:#fff;
	background:#50d1c0;
	text-decoration none;
	box-shadow: 0 0 20px rgba( 0,0,0,0.3);

}

.card:hover{
	transform: translateY(-20px);
	box-shadow: 0 0 20px rgba( 0,0,0,0.3);

	}

.card:hover .card-header, .card:hover .money{
	color:#50d1c0;
    
}





/****pricing ends****/

/**customer feedback starts ****/

.happyclients{
	width: 100%;
	height:100vh;
	padding: 80px 0;
}
.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}


.box:hover{
	background-color: #16c9f6;

}

.box:hover p{
	color: white;
}

.carousel-indicators{
	position: absolute;
	right: 0;
	bottom:-60px!important;
}

.carousel-indicators li{
	background-color: #16c9f6!important;
}

.box a img{
	position: relative;
	width: 100px;
	height:100px;
	border-radius: 50%;
	margin-top: 20px;
}

.box h1{
	font-size: 18px;
	color: #000;
	margin-bottom: 10px;
	font-size: 400;

}

.box h2{
	font-size: 13px;
	font-weight: 400px;
	color:#666666;
	margin-bottom: 20px;

}
/**customer feedback endss ****/


/****contact us starts*****/

.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}

.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
	bottom: 0;
	right: 0;
    z-index: -1;
}

.form-button button{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	padding:12px 35px; 
	outline:none;
	margin:0 5px;
   color: #50d1c0;
   font-size: 1rem; 
   font-weight: 400;
   line-height: 1.4;
   text-align: center;
   background: transparent;
}

form:hover .form-button button{
	background:#fff;
	color:#50d1c0;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3)
}



/****contact us ends*****/



/****newsletter starts*****/

.newsletter{
	width: 100%;
	height: auto;
	margin:80px auto;
}

.news-input{
	border-radius: 100px 0px 0px 100px!important;
	min-height: 45px;
	min-width: 150px;
	

}

.input-group-text{
	color: #fff!important;
	background-color: #5bc0de!important;
	border-radius:  0px 100px 100px 0px!important; 
	min-width: 120px;
	min-height: 45px;
}







/****newsletter  ends*****/



/****footer  starts*****/

.footersection{
	width:100%;
	height: auto;
	padding: 70px 0px 20px 0px;
	background: #00abff;
	position: relative;


}

.footersection p{
	color: #fff;
    font-weight: 400;

}

.footersection li a{
	font-size: 0.9rem;
	line-height: 1.6;
	color: #fff;
	text-align: center;
	text-transform: capitalize;
	font-weight: 400;
}

.footersection h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 1.2rem!important;
	text-shadow: 0 2px 5px rgba(0,0,0,0.4)
}
	

#myBtn{
	
	bottom: 4px;
	right: 10px;
	color: #fff;
	border:none;
	background: #00abff;
	z-index:99;
	position: fixed;
	padding: 10px;
	border-radius: 10px;


}

#myBtn:hover{
	background: #606060;
}

.navbar-toggler{
	border-color: #fff!important;
	color: #fff!important;
}


/****footer  ends*****/



/***************media queries******************/
@media(max-width: 768px){
	.nav-item{
		text-align: center!important;
	}


.pricing, .happyclients, .contactus{
	height: auto;
	margin-top: 50px;
}

.card-second{
	transform: translateY(0px);
	margin: 40px 0px;
  }

  .footer-div:nth-child(2){
  	text-align: left!important;

  }

  .footer-div{
  	margin: 30px 0px;
  }



}
